NODE_URI_ROPSTEN=https://ropsten.infura.io/v3/06ad6936699f4bd2887f8d4db7e2b613
NODE_URI_RINKEBY=https://rinkeby.infura.io/v3/06ad6936699f4bd2887f8d4db7e2b613
NODE_URI_GOERLI=https://goerli.infura.io/v3/06ad6936699f4bd2887f8d4db7e2b613
NODE_URI_MAINNET=https://mainnet.infura.io/v3/06ad6936699f4bd2887f8d4db7e2b613
NODE_URI_BSCTESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/
NODE_URI_BSCMAINNET=https://bsc-dataseed.binance.org/
NODE_URI_PLOYGONMUMBAI=https://rpc-mumbai.matic.today
NODE_URI_PLOYGONMAINNET=https://rpc-mainnet.matic.network
DEPLOYER_PRIVATE_KEY=e916ea17148d2965566c54331b89f96d21b907395de29d7fe466ab5c9504d3b0
DEPLOYER_ACCOUNT_ADDRESS=0xdd8eBa4604D2a9C6c77e4bC557B1884119174726