NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/
NODE_URI_ROPSTEN=https://eth-ropsten.alchemyapi.io/v2/
NODE_URI_PLOYGONMUMBAI=https://polygon-mumbai.g.alchemy.com/v2/
NODE_URI_PLOYGONMAINNET=https://polygon-mainnet.g.alchemy.com/v2/
NODE_URI_RINKEBY=https://rinkeby.infura.io/v3/
NODE_URI_GOERLI=https://goerli.infura.io/v3/
NODE_URI_BSCTESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/
NODE_URI_BSCMAINNET=https://bsc-dataseed.binance.org/
DEPLOYER_PRIVATE_KEY=
DEPLOYER_ACCOUNT_ADDRESS=

