NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/w49DplP1rlab4TmaesQci1TS4N-xS-U3
NODE_URI_ROPSTEN=https://eth-ropsten.alchemyapi.io/v2/w49DplP1rlab4TmaesQci1TS4N-xS-U3
NODE_URI_PLOYGONMUMBAI=https://polygon-mumbai.g.alchemy.com/v2/w49DplP1rlab4TmaesQci1TS4N-xS-U3
NODE_URI_PLOYGONMAINNET=https://polygon-mainnet.g.alchemy.com/v2/w49DplP1rlab4TmaesQci1TS4N-xS-U3
NODE_URI_RINKEBY=https://rinkeby.infura.io/v3/06ad6936699f4bd2887f8d4db7e2b613
NODE_URI_GOERLI=https://goerli.infura.io/v3/06ad6936699f4bd2887f8d4db7e2b613
NODE_URI_BSCTESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/
NODE_URI_BSCMAINNET=https://bsc-dataseed.binance.org/
DEPLOYER_PRIVATE_KEY=e916ea17148d2965566c54331b89f96d21b907395de29d7fe466ab5c9504d3b0
DEPLOYER_ACCOUNT_ADDRESS=0xdd8eBa4604D2a9C6c77e4bC557B1884119174726